@font-face {
  font-family: 'indieflower';
  src: url('./indieflower.ttf');
}

h1, button, p, h2, label {
  font-family: 'indieflower';

}

html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content:space-around;
  align-items: center;
  background-color: white;
  padding: 20px 0 20px 0;
  box-shadow: 0px 1px 8px -1px black;
  background-color: rgba(0, 81, 255, 0.2);
  flex: 0 1 auto;
}

h1 {
  font-size: 50px;
  font-weight: bold;
}

h2 {
  font-size: x-large
}

nav {
  display: flex;
  gap: 20px;
}

nav button {
  padding: 15px;
  min-width: 70px;
  width: 10dvw;
  border-radius: 5px;
  border-width: 0px;
  font-size: large;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  background-color: rgba(154, 154, 154, 0.688);
  transition: 200ms;
}

#content {
  width: 100%;
  flex: 1 1 auto;
  background: rgb(0, 0, 0, 0.7);
}

.homecontainer {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 80%;
  width: 100%;
  box-sizing: border-box;
  padding: 50px 17%; 
  color: white;
}

.homeimagecontainer {
  flex: 1;
  height: 50cqb;
}

.homeimagecontainer > img {
  height: 100%;
  width: 100%;
}

.hometextcontainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  font-size: 3cqmin;
  padding: 0 0 0 10%;
  gap: 100px;
}

.menucontainer {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  box-sizing: border-box;
  padding: 80px 22%; 
  
}

.menucell {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  
}

.menuimagecontainer {
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuimagecontainer img {
  width: 80%;
  height: 80%;
  border-radius: 5px;
}

.menutextcontainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.menutextcontainer p {
  width: 80%;
  font-size: calc(20px + 6 * ((100vw - 320px) / 680));
}

.menutextcontainer > :nth-child(2) {
  text-align: right;
}

.conResContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 80px 22%; 
  color: white;
}

.conResContainer p  {
  padding-bottom: 10px;
  font-size: calc(15px + 6 * ((100vw - 320px) / 680));
}

.contactcontainer {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
}

.contactcontainer p {
  padding: 0;
}


.whenopenContainer {
  grid-area: 3 / 1 / 5 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
}

.whenopenContainer > p {
  padding-bottom: 30px;
}


.formDiv {
  grid-area: 1 / 2 / 5 / 3;
}

#reserving {
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: start;
  grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
}

.field {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

label {
  font-size: large;
}


#reserving > button {
  display: block;
  height: 50%;
  width: fit-content;
  margin: auto;
  border-radius: 5px;
  border-width: 0px;
  font-size: large;
  font-weight: bold;
}